<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.2" width="720" height="576" xres="72.0" yres="72.0" view-box="-3.58371 2.86697 3.58371 -2.86697" antialias="1" fps="24.000" begin-time="0f" end-time="150f" bgcolor="0.5 0.5 0.5 1.0">
  <name>floweranimation</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.25 0.25"/>
  <meta name="grid_snap" content="0"/>
  
  <layer type="linear_gradient" active="true" exclude_from_rendering="false" version="0.0">
    <param name="z_depth"><real value="2.0"/></param>
    <param name="amount"><real value="1.0"/></param>
    <param name="blend_method"><integer value="0"/></param>
    <param name="p1"><vector><x>0</x><y>2.8</y></vector></param>
    <param name="p2"><vector><x>0</x><y>-2.8</y></vector></param>
    <param name="gradient">
      <gradient>
        <color pos="0"><r>0.5</r><g>0.9</g><b>1</b><a>1</a></color>
        <color pos="1"><r>0</r><g>0.8</g><b>0</b><a>1</a></color>
      </gradient>
    </param>
  </layer>

  <layer type="region" active="true" version="0.1">
    <param name="name"><string>stem</string></param>
    <param name="z_depth"><real value="1.0"/></param>
    <param name="color"><color><r>0</r><g>0.5</g><b>0</b><a>1</a></color></param>
    <param name="bline">
      <bline loop="true">
        <entry>
          <composite type="bline_point">
            <point><vector><x>-0.2</x><y>-2.5</y></vector></point>
            <width><real value="1.0"/></width>
            <origin><real value="0.5"/></origin>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point><vector><x>0.2</x><y>-2.5</y></vector></point>
            <width><real value="1.0"/></width>
            <origin><real value="0.5"/></origin>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0f" before="clamped" after="clamped"><vector><x>0</x><y>-2.0</y></vector></waypoint>
                <waypoint time="87f" before="clamped" after="clamped"><vector><x>0.5</x><y>1.0</y></vector></waypoint>
              </animated>
            </point>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
</canvas>